

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Linux and Tools 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Linux and Tools
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MACOS/index.html">1. MACOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="anaconda/index.html">2. Anaconda Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="bash/index.html">3. Bash Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker/index.html">4. Docker How-tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="php/index.html">5. PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="ps/index.html">6. PS</a></li>
<li class="toctree-l1"><a class="reference internal" href="reStructuredText/index.html">7. reStructuredText Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/index.html">8. Sphinx Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/index.html">9. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu/index.html">10. Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="vmware/index.html">11. WMware</a></li>
<li class="toctree-l1"><a class="reference internal" href="wordpress/index.html">12. WordPress Development</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Linux and Tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wordpress/plugin-dev.html#index-1">add_action</a>
</li>
      <li><a href="wordpress/plugin-dev.html#index-3">add_menu_page</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wordpress/plugin-dev.html#index-4">add_settings_field</a>
</li>
      <li><a href="wordpress/plugin-dev.html#index-4">add_settings_section</a>
</li>
      <li><a href="wordpress/plugin-dev.html#index-3">add_submenu_page</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wordpress/plugin-dev.html#index-2">get_posts</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    Python Enhancement Proposals

      <ul>
        <li><a href="reStructuredText/all-in-one.html#index-0">PEP 287</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wordpress/plugin-dev.html#index-0">register_activation_hook</a>
</li>
      <li><a href="wordpress/plugin-dev.html#index-0">register_deactivation_hook</a>
</li>
      <li><a href="wordpress/plugin-dev.html#index-1">register_post_type</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wordpress/plugin-dev.html#index-4">register_setting</a>
</li>
      <li>
    RFC

      <ul>
        <li><a href="reStructuredText/all-in-one.html#index-2">RFC 2011</a>
</li>
        <li><a href="reStructuredText/all-in-one.html#index-1">RFC 2822</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wordpress/plugin-dev.html#index-4">Wordpress Settings API</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="wordpress/plugin-dev.html#index-2">wp_delete_post</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, George Zhou

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>